{"flutter":{"platforms":{"android":{"default":{"projectId":"test-f63f5","appId":"1:322618778521:android:c5251ce6cf1476a4312908","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-f63f5","appId":"1:322618778521:ios:ad8b2e1ee0672a07312908","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-f63f5","configurations":{"android":"1:322618778521:android:c5251ce6cf1476a4312908","ios":"1:322618778521:ios:ad8b2e1ee0672a07312908"}}}}}}